<!DOCTYPE html>
<html>

	<head>
		
		<title> ADD BOOK</title>
		
		<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="change pass.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		
		
	</head>
	
	<body>
	

	<div class = "row">

                    <div class="col">
                        <div class =  "logo">
                            <img class="rounded-circle" src="https://i.ibb.co/T02TH2n/logo.jpg" />
                        </div>
                      
                    </div>
					
				
                    <div class="col">

                        

                        <div class = "box">

                            <form onSubmit={handleSubmit}>
							
						

                                    <div className = "row">
                                        <h3><b><i>ADD BOOK</i></b></h3>
                                    </div>
    

                                <br/> <br/>

                                <div class = "row">
                                    <input id="book_no" type="number" class="form-control" placeholder="book no" required />
                                </div>

                                <br/><br/>

                                <div class = "row">
                                    <input id="book title" type="text" class="form-control" placeholder="book title" required />
                                </div>

                                <br/><br/>

                                <div class = "row">
                                    <input id="author" type="text" class="form-control" placeholder="author" required />
                                </div>

                                <br/><br/>

                                <div class = "row">
                                    <input id="publisher" type="text" class="form-control" placeholder="publisher" required />
                                </div>

                                <br/><br/>

                                <div class = "row">
                                    <input id="edition" type="text" class="form-control" placeholder="edition" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="img" type="text" class="form-control" placeholder="book cover" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="pagesr" type="number" class="form-control" placeholder="pages" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="publication year" type="number" class="form-control" placeholder="publication year" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="department" type="text" class="form-control" placeholder="department" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="quantity" type="number" class="form-control" placeholder="quantity" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="level" type="number" class="form-control" placeholder="level" required />
                                </div>

                                <br/><br/>
                                <div class = "row">
                                    <input id="term" type="number" class="form-control" placeholder="term" required />
                                </div>

                                <br/><br/>
                        

                               

                                <div class = "row">

                                   <div class = "majed">
                                    
                                        <button type=“button” style = "float : right; background-color:red;"><b>submit</b></button>
                                      </div>
                               </div>
                                

                            </form>

                        </div>


                     
                </div>
				 
			
</div>

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


		<script src="index.js"></script>
		
	</body>


</html>