<!DOCTYPE html>
<html>

	<head>
		
		<title> login </title>
		
		<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="login.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		
		
	</head>
	
	<body>
	

	<div class = "row">

                    <div class="col">
                        <div class =  "logo">
                            <img class="rounded-circle" src="https://i.ibb.co/T02TH2n/logo.jpg" />
                        </div>
                      
                    </div>
					
				
                    <div class="col">

                        
                        <div className = "row">
                            <h3><b><i>login</i></b></h3>
                        </div>


                        <div class = "box">

                            <form onSubmit={handleSubmit}>
							
						


                                <br/> <br/>

                                <div class = "row">
                                    <input id="current_password" type="text" class="form-control" placeholder="Enter password" required />
                                </div>

                                <br/><br/>



                                <div class = "row">

                                   <div class = "majed">
                                    
                                        <button type=“button” style = "float : right; background-color:red;"><b>login</b></button>
                                      </div>
                               </div>
                                

                            </form>

                        </div>


                     
                </div>
				 
			
</div>

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


		<script src="index.js"></script>
		
	</body>


</html>