<!DOCTYPE html>
<html>

	<head>
		
		<title>menue</title>
		
		<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="menue.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		
		
	</head>
	
	<body>

	 <div class = "row">

                    <div class="col">
                        <div class =  "logo">
                            <img class="rounded-circle" src="https://i.ibb.co/T02TH2n/logo.jpg" />
                        </div>
                      
                    </div>
					
				
                    <div class="col">

                        <div class = "box">

                            <form onSubmit={handleSubmit}>


                                <div class = "row">

                                    
                                    
                                        
                                    
                                        <input onClick={handleSubmit} type="submit" class="btn" value="my info" />
                                    

                                    
                             
                                 </div>
                            <br/><br/>

                                 <div class="row">
                                   

                                    
                                    <input onClick={handleSubmit} type="submit" class="btn" value="issue book" />
                                  

                                  </div>
                                  <br/><br/>


                                  <div class="row">
                                  

                                    
                                    <input onClick={handleSubmit} type="submit" class="btn" value="change password" />


                                  </div>
                                  <br/><br/>


                             
                            </form>

                        </div>


                     
                </div>
				 
				

 </div>

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


		<script src="index.js"></script>
		
	</body>


</html>